{
	"name": "gen-erd-cli",
	"version": "2.0.0",
	"description": "A CLI tool that generates beautiful ERD diagrams using database connection configs. Supports PostgreSQL, MySQL, SQL Server, SQLite, and Oracle.",
	"keywords": [
		"cli",
		"erd",
		"database",
		"postgresql",
		"mysql",
		"sql-server",
		"sqlite",
		"oracle",
		"diagram",
		"schema"
	],
	"homepage": "https://github.com/d02ev/gen-erd-cli#readme",
	"bugs": {
		"url": "https://github.com/d02ev/gen-erd-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/d02ev/gen-erd-cli.git"
	},
	"license": "MIT",
	"author": "Vikramaditya Pratap Singh (d02ev)",
	"type": "module",
	"main": "bin/index.js",
	"scripts": {
		"start": "node bin/index.js",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	},
	"bin": {
		"gen-erd-cli": "./bin/index.js"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^14.0.0",
		"express": "^5.1.0",
		"inquirer": "^12.7.0",
		"mysql2": "^3.15.3",
		"open": "^10.1.2",
		"oracledb": "^6.10.0",
		"mssql": "^12.2.0",
		"pg": "^8.16.3",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7"
	},
	"files": [
		"bin/",
		"lib/",
		"renderer/"
	],
	"devDependencies": {
		"jest": "^29.0.0"
	}
}
